﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C31CE15F-980E-4CFB-8731-691E69DABA76}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DATDRONE</RootNamespace>
    <AssemblyName>DATDRONE</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Emgu.CV">
      <HintPath>..\..\..\..\..\ARDrone-Control-.NET-master\GlobalLib\Emgu.CV.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.Util">
      <HintPath>..\..\..\..\..\ARDrone-Control-.NET-master\GlobalLib\Emgu.Util.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\ARDrone-Control-.NET-master\ARDroneBasics\ARDroneBasics.csproj">
      <Project>{30fb7e9c-2668-4303-bf0d-1618dd30b8e5}</Project>
      <Name>ARDroneBasics</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\ARDrone-Control-.NET-master\ARDroneCapture\ARDroneCapture.csproj">
      <Project>{df44b163-a438-4dcc-adb0-5cdb08803a0f}</Project>
      <Name>ARDroneCapture</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\ARDrone-Control-.NET-master\ARDroneControlLibrary\ARDroneControlLibrary.csproj">
      <Project>{92277dfc-0d55-4998-8acf-b01f3a7fb508}</Project>
      <Name>ARDroneControlLibrary</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\ARDrone-Control-.NET-master\ARDroneDetection\ARDroneDetection.csproj">
      <Project>{23c3d4ac-f987-4a68-bb43-47027337d81b}</Project>
      <Name>ARDroneDetection</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\ARDrone-Control-.NET-master\ARDroneInput\ARDroneInput.csproj">
      <Project>{104c0b70-4d35-4090-942a-9223222d0e6c}</Project>
      <Name>ARDroneInput</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\ARDrone-Control-.NET-master\ARDroneUI_Detection_Forms\ARDroneUI_Detection_Forms.csproj">
      <Project>{a945ea7f-ee7e-4389-8673-3c13de18ce53}</Project>
      <Name>ARDroneUI_Detection_Forms</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\ARDrone-Control-.NET-master\ARDroneUI_WPF\ARDroneUI_WPF.csproj">
      <Project>{44dc5dde-7eff-459c-b5a1-993f5c886496}</Project>
      <Name>ARDroneUI_WPF</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\ARDrone-Control-.NET-master\ARDrone_Testing\ARDrone_Testing.csproj">
      <Project>{eb016bb8-3e68-4dd7-b27e-317b18024ffa}</Project>
      <Name>ARDrone_Testing</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\ARDrone-Control-.NET-master\AviationInstruments\AviationInstruments.csproj">
      <Project>{a61853c5-1cfe-4858-9d4e-11c1d2622034}</Project>
      <Name>AviationInstruments</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\ARDrone-Control-.NET-master\HudInstruments\HudInstruments.csproj">
      <Project>{8e63741b-70d7-4fe0-a13c-ba749feb96a4}</Project>
      <Name>HudInstruments</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>